<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71e7c31c8ad04d31afb00f67d2679972" Name="Diagram1">
        <EntityTypeShape EntityType="VTH2Model.category" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.computer" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.customer" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.employee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.game" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.game_category" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.news" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.payment" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.payment_detail" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.product" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.record" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.user_role" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.user" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VTH2Model.worktime" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="VTH2Model.FK__product__id_prod__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="VTH2Model.FK__record__computer__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="VTH2Model.FK__customer__user_n__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="VTH2Model.FK__record__customer__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="VTH2Model.FK__employee__user_n__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="VTH2Model.FK__game__game_categ__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="VTH2Model.FK__payment__record___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="VTH2Model.FK__payment_d__produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="VTH2Model.FK__user_role__role___267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="VTH2Model.FK__worktime__user_n__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>