<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cdcf347380b4755a5f7a5d5868c6737" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiQuanNetModel.category" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.computer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.customer" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.employee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.game" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.game_category" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.news" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.payment" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.payment_detail" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.product" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.record" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.user_role" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.user" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiQuanNetModel.worktime" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__product__id_prod__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__record__computer__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__customer__user_n__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__record__customer__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__employee__user_n__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__game__game_categ__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__payment__record___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__payment_d__produ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiQuanNetModel.FK__user_role__role___38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>